# This is a basic workflow to help you get started with Actions
name: Github-Pages

on: # 触发条件
  push: # push 
    branches:  # 分支名称
      - src

jobs:
  blog_jobs:
    name: build to blog
    runs-on: ubuntu-18.04 # 设置运行环境
    
    # 要执行的步骤
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Setup Hugo  # 安装 hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.79.1'
          extended: true

      - name: Build # 编译站点
        run: hugo --gc --minify --cleanDestinationDir  # 自己寫執行的步驟

      - name: copy file # 复制CNAME文件，用于绑定域名
        run: |
          cp -f CNAME ./public
          cp README.md ./public
        
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: master
          force_orphan: true
